#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:searty :command-line-arguments) :silent t)
  )

(defpackage :ros.script.searty-index.3857544737
  (:use :cl :command-line-arguments))
(in-package :ros.script.searty-index.3857544737)

(defparameter +command-line-spec+
  '())

(defun index (directories)
  (dolist (directory directories)
    (assert (uiop:directory-pathname-p (probe-file directory)))
    (dolist (asd-file (asdf/source-registry:directory-asd-files directory))
      (asdf:load-asd asd-file)
      (searty::index-lisp-system (pathname-name asd-file)))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (handle-command-line +command-line-spec+
                       #'index
                       :command-line argv
                       :name "searty-index"
                       :rest-arity t))
;;; vim: set ft=lisp lisp:
