#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:searty :command-line-arguments) :silent t)
  )

(defpackage :ros.script.searty-index.3857544737
  (:use :cl :command-line-arguments))
(in-package :ros.script.searty-index.3857544737)

(defparameter +command-line-spec+
  '())

(defun index (args)
  (destructuring-bind (repository-directory) args
    (let* ((repository-directory (uiop:ensure-directory-pathname repository-directory))
           (root-directory (uiop:pathname-parent-directory-pathname repository-directory)))
      (searty::index-quicklisp-repository root-directory
                                          (enough-namestring repository-directory root-directory)))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (handle-command-line +command-line-spec+
                       #'index
                       :command-line argv
                       :name "searty-index"
                       :rest-arity t))

;;; vim: set ft=lisp lisp:
