#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros dynamic-space-size=32gb -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:searty) :silent t)
  )

(defpackage :ros.script.searty-merge.3859084233
  (:use :cl))
(in-package :ros.script.searty-merge.3859084233)

(defun main (&rest argv)
  (declare (ignorable argv))
  (destructuring-bind (index-directory output-database-file) argv
    (searty:merge-index index-directory output-database-file)))
;;; vim: set ft=lisp lisp:
